# hooxi

./: .gitignore  build.gradle  git-reset-author.sh  settings.gradle  tls-commands.txt
certs/: ca.crt  ca.key  ca.srl  hooxi-client-csr.pem  hooxi-client-key.pem  (+7 more)
gradle/: libs.versions.toml
hooxi-config-server/: README.md  build.gradle  settings.gradle
hooxi-config-server/postgres/: hooxi.sql
hooxi-config-server/src/main/java/com/hooxi/config/: HooxiConfigServiceApplication.java  HooxiFlywayConfiguration.java  HooxiR2dbcConfiguration.java  HooxiReactiveRedisConfiguration.java
hooxi-config-server/src/main/java/com/hooxi/config/exception/: ApiException.java  CacheMissException.java  ErrorCodes.java
hooxi-config-server/src/main/java/com/hooxi/config/repository/: ApiKeyRepository.java  DestinationMappingRepository.java  DestinationRepository.java
hooxi-config-server/src/main/java/com/hooxi/config/repository/converter/: AuthConfigReadingConverter.java  AuthConfigWritingConverter.java  DestinationReadingConverter.java  DestinationWritingConverter.java  TlsConfigReadingConverter.java  TlsConfigWritingConverter.java
hooxi-config-server/src/main/java/com/hooxi/config/repository/data/: DestinationMapping.java  DestinationMappingBuilder.java  DestinationMappingStatus.java
hooxi-config-server/src/main/java/com/hooxi/config/repository/entity/: ApiKeyEntity.java  DestinationCacheEntity.java  DestinationCacheEntityBuilder.java  DestinationEntity.java  DestinationMappingEntity.java
hooxi-config-server/src/main/java/com/hooxi/config/repository/redis/: DestinationRedisRepository.java  DestinationRedisSerializer.java
hooxi-config-server/src/main/java/com/hooxi/config/router/: ApiKeyRouter.java  ConfigServiceRouter.java  DestinationRouter.java  DestinationSecurityConfigRouter.java
hooxi-config-server/src/main/java/com/hooxi/config/router/handler/: ApiKeyHandler.java  ConfigServiceHandler.java  DestinationSecurityConfigHandler.java
hooxi-config-server/src/main/java/com/hooxi/config/service/: ApiKeyService.java  ConfigService.java  DestinationSecurityConfigService.java
hooxi-config-server/src/main/java/com/hooxi/config/util/: CacheUtils.java
hooxi-config-server/src/main/resources/: application.yml  findDestinations.lua
hooxi-config-server/src/test/java/com/hooxi/config/: HooxiConfigServiceApplicationTests.java  HooxiTestConfig.java
hooxi-database-management/: .gitignore  build.gradle  gradle.properties  settings.gradle
hooxi-database-management/src/main/java/com/hooxi/db/management/: FlywayMigrationRunner.java
hooxi-database-management/src/main/resources/: application.yml
hooxi-database-management/src/main/resources/db/migration/: V1_1__create_hooxi_config_tables.sql  V1_2__create_hooxi_event_table.sql  V1_3__create_webhook_event_mapping_table.sql  V1_4__create_api_key_table.sql  V1_5__create_webhook_failures_table.sql
hooxi-event-ingestion-client/: build.gradle  gradle.properties  settings.gradle
hooxi-event-ingestion-client/src/main/java/com/hooxi/event/ingestion/: HooxiApplicationClient.java  HooxiClientController.java  HooxiEventData.java  HooxiGrpcClientService.java
hooxi-event-ingestion-client/src/main/resources/: application.yml
hooxi-event-ingestion-interface/: build.gradle  settings.gradle
hooxi-event-ingestion-interface/src/main/proto/: hooxi-eventpublisher.proto
hooxi-event-ingestion-server/: build.gradle  gradle.properties  settings.gradle
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/: HooxiEventIngestionApplication.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/config/: HooxiReactiveRedisConfiguration.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/: HooxiConfiguration.java  HooxiEventIngestionApplication.java  HooxiGrpcService.java  HooxiR2dbcConfiguration.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/config/: HooxiEventIngestionRedisConfiguration.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/data/model/: DestinationDetails.java  EventStatus.java  HooxiEventEntity.java  WebhookEventMapping.java  WebhookFailureLogEntity.java  WebhookLogEntity.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/data/repository/: HooxiEventCassandraRepository.java  HooxiEventPostgresRepository.java  HooxiEventRepository.java  WebhookEventMappingRepository.java  WebhookFailureLogRepository.java  WebhookLogRepository.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/handler/: HooxiEventHandler.java  HooxiEventLogHandler.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/kafka/: HooxiEventProducerService.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/router/: HooxiEventApiRouter.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/router/handler/: HooxiEventHandler.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/ingestion/service/: EventLogService.java  HooxiConfigServerService.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/webhook/worker/: EventPoller.java  HooxiConfigRetriever.java  HooxiEventPollerRedisConfiguration.java  HooxiEventStatusUpdaterService.java  WebhookInvoker.java
hooxi-event-ingestion-server/src/main/java/com/hooxi/event/webhook/worker/data/: EventWithWenhookEventMapping.java  WebhookAndEvents.java  WebhookDestinationConfigData.java
hooxi-event-ingestion-server/src/main/resources/: application.yml
hooxi-event-ingestion-server/src/main/resources/redis/: hooxi_add_events_to_queue.lua  hooxi_pending_events.lua  hooxi_update_webhook_status.lua
hooxi-event-ingestion-server/src/test/java/com/hooxi/event/ingestion/: CassandraTestInitializer.java  EventPollerTest.java  HooxiEventIngestionGrpcTest.java  HooxiEventIngestionTest.java  HooxiGrpcTestConfig.java  TestConfig.java  WebhookInvokerTest.java
hooxi-event-ingestion-server/src/test/resources/: application.yml  schema.sql
hooxi-event-ingestion-server/src/test/resources/mappings/: wiremock_response.json
(+68 files in other folders)
