buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.1")
		classpath "com.netflix.nebula:nebula-project-plugin:9.4.0"
	}
}

plugins {
	id "io.github.lognet.grpc-spring-boot"  version '5.1.4'
	id "maven-publish"
	alias(libs.plugins.springBootPlugin)
	alias(libs.plugins.springDepMgmtPlugin)
	id 'java'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


repositories {
	mavenCentral()
	maven {
		url 'https://mymavenrepo.com/repo/QQYhd0D8F9cC9rsWeCPJ'

	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation libs.r2dbcPostgresLib
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.kafka:spring-kafka:3.0.9'
	implementation 'io.projectreactor.kafka:reactor-kafka:1.3.7'
	implementation 'com.hooxi.data.model:hooxi-data-model'
	implementation 'com.hooxi.collector.grpc:hooxi-event-ingestion-interface'
	implementation libs.springDocLib



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation libs.bundles.testcontainersBundle
}

test {
	useJUnitPlatform()
}
