/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.1")
        classpath "com.netflix.nebula:nebula-project-plugin:9.4.0"
    }
}*/

plugins {
    id "io.github.lognet.grpc-spring-boot" version '5.1.4'
    id "maven-publish"
    alias(libs.plugins.springBootPlugin)
    alias(libs.plugins.springDepMgmtPlugin)
    id 'java'
    id "com.diffplug.spotless" version "6.21.0"
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

group = 'com.hooxi.event'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation libs.r2dbcPostgresLib
    implementation libs.hakky54Lib
    implementation libs.hakkyNetty54Lib
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.hooxi.data.model:hooxi-data-model'
    implementation libs.springDocLib


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation libs.bundles.testcontainersBundle
    testImplementation libs.wiremockSpringBoot
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "docker.io/fusionswap/hooxi-event-ingestion-server:${project.version}"
}