[versions]
springBootVersion = "3.1.2"
r2dbcPostgresVersion = "1.0.2.RELEASE"
springDocVersion = "2.1.0"
springDepMgmtPluginVersion = "1.1.3"
testcontainersVersion = "1.16.2"
springCloudVersion = "2022.0.4"
wiremockSpringBootVersion = "2.1.2"
hakkyVersion = "8.3.5"

[libraries]
springBootLib = { module = "org.springframework.boot:spring-boot", version.ref = "springBootVersion" }
r2dbcPostgresLib = { module = "org.postgresql:r2dbc-postgresql", version.ref = "r2dbcPostgresVersion" }
springDocLib = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springDocVersion" }
hakky54Lib = { module = "io.github.hakky54:sslcontext-kickstart-for-pem", version.ref = "hakkyVersion"}
hakkyNetty54Lib = { module = "io.github.hakky54:sslcontext-kickstart-for-netty", version.ref = "hakkyVersion"}
testcontainersLib = { module = "org.testcontainers:testcontainers", version.ref = "testcontainersVersion" }
testcontainersJupiterLib = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainersVersion" }
testcontainersPostgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainersVersion"}
wiremockSpringBoot =  {module = "com.maciejwalkowiak.spring:wiremock-spring-boot", version.ref = "wiremockSpringBootVersion"}

[plugins]
springBootPlugin = { id = "org.springframework.boot", version.ref = "springBootVersion" }
springDepMgmtPlugin = { id = 'io.spring.dependency-management', version.ref = 'springDepMgmtPluginVersion' }


[bundles]
testcontainersBundle = ["testcontainersLib", "testcontainersJupiterLib", "testcontainersPostgres"]

