buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.1")
        classpath "com.netflix.nebula:nebula-project-plugin:9.4.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'

    }
    ext {
        protobufVersion = '3.23.4'
        protobufPluginVersion = '0.9.4'
        grpcVersion = '1.56.1'
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version "0.9.4"
    id 'idea'
    id "com.diffplug.spotless" version "6.21.0"
}


repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://mymavenrepo.com/repo/QQYhd0D8F9cC9rsWeCPJ/"
    }
    mavenCentral()
    jcenter()
}

jar {
    enabled = true
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
        targetExclude("build/generated/**")
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.57.0'
    implementation 'io.grpc:grpc-stub:1.57.0'
    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    }
}

group = 'com.hooxi.collector.grpc'
version = '0.0.1-SNAPSHOT'

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.56.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs += file('src/generated/main/java')
        sourceDirs += file('src/generated/main/grpc')
        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/grpc')
    }
}
