
plugins {
	id "io.github.lognet.grpc-spring-boot"  version '5.1.4'
	id "maven-publish"
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter:3.1.2'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'net.devh:grpc-client-spring-boot-starter:2.12.0.RELEASE'
}

test {
	useJUnitPlatform()
}
