plugins {
    alias(libs.plugins.springBootPlugin)
    alias(libs.plugins.springDepMgmtPlugin)
    id 'java'
    id "com.diffplug.spotless" version "6.21.0"
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

group = 'com.hooxi.config'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation libs.r2dbcPostgresLib
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.hooxi.data.model:hooxi-data-model'
    //implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'
    implementation libs.springDocLib

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}


bootBuildImage {
    imageName = "docker.io/fusionswap/hooxi-config-server:${project.version}"
}